SUPABASE_URL=https://ljwuutzuoxqdhwhdsvyd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqd3V1dHp1b3hxZGh3aGRzdnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MjYzMDAsImV4cCI6MjA2NjQwMjMwMH0.riyeUW47iu_uBDL1vppwN0vwk_L5wYSWoMKyZ4HRMVc
SECRET_KEY=django-insecure-8t_x1)!&l(dhwfznvq@*nj!ta_21xol2rzk5(xg9sdes)*eg
DEBUG=True
